<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pigeo Sprite</title>
    
    <style>
	<!--
		.Bird {
			background-image:url("pigeo.png");
			background-position:0px 0px;
			
			position:absolute;
			top:0;
			left:0;
			
			width:64px;
			height:68px;
			
			overflow:hidden;
		}
		
		.Bird.Walk0 {
			background-position:0px 0px;
		}
		
		.Bird.Walk1 {
			background-position:-64px 0px;
		}
		
		.Bird.Walk2 {
			background-position:-128px 0px;
		}
		
		.Bird.Walk3 {
			background-position:-192px 0px;
		}
		
		.Bird.Fly0 {
			background-position:0px -208px;
		}
		
		.Bird.Fly1 {
			background-position:-64px -204px;
		}
		
		.Bird.Fly2 {
			background-position:-128px -204px;
		}
		
		.Bird.Fly3 {
			background-position:-192px -204px;
		}
	-->
    </style>
</head>
<body>
    <div id="bird1" class="Bird Walk0"></div>
    
    <script>
	    
	    function Bird(_div) {
		    this.x = 0;
		    this.velocity = 2;
		    this.state = 'Walk';
		    
		    var _frame = 0;
		    var _totalFrames = 4;
		    var _timer = null;
		    
		    var onframe = function() {
			    if (_frame++ >= _totalFrames)
			    		_frame = 0
			    	
			    	this.x += this.velocity;
			    	
			    	_div.className = 'Bird ' + this.state + _frame;
			    	_div.style.left = this.x + 'px';
			}.bind(this);
			
			this.play = function() {
				if (_timer)
					return;
				_timer = setInterval(onframe, 100);
			};
			
			this.stop = function() {
				if (!_timer)
					return;
				clearInterval(_timer);
			};
			
			this.walk = function() {
				this.state = 'Walk';
				this.velocity = 2;
				this.play();
			}.bind(this);
			
			this.fly = function() {
				this.state = 'Fly';
				this.velocity = 8;
				this.play();
			}.bind(this);
		};
		
		var bird = new Bird(document.getElementById('bird1'));
	    bird.walk();
    </script>
</body>
</html>
